<!DOCTYPE html>
<html>
  <head>
    <title>Issue Tracking</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-default">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Issue Tracking</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Issue List</a></li>
            <li><a href="issueCreate.html">Issue Create</a></li>
          </ul>
        </div>
      </nav>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Issue List</h3>
        </div>
        <div id="panel-body">
          <div class="form-group form-inline margin-bottom-10" id="form">
            <input type="text" class="form-control" placeholder="search">
            <button type="button" class="btn btn-default">Search</button>
            <div class="pull-right">
              <select class="form-control">
                <option>5</option>
                <option>10</option>
              </select>
            </div>
          </div>
          <div class="bs-example table-responsive table-margin-10 text-center" data-example-id="bordered-table">
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th class="table-header">Name</th>
                  <th class="table-header">sha</th>
                  <th class="table-header">assign</th>
                  <th class="table-header">date</th>
                  <th class="table-header">status</th>
                  <th class="table-header">action</th>
                </tr>
              </thead>
              <tbody id="table-body">
              </tbody>
            </table>
          </div>
          <nav aria-label="...">
            <ul class="pager" id="pagination">
              <li id="previous"><a href="#">Previous</a></li>
              <li id="next"><a href="#">Next</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <nav class="navbar navbar-default navbar-bottom">
        <div class="text-center margin-top-5">
          <p>2018 Issue Tracking</p>
        </div>
      </nav>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/changePage.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
</html>