<!DOCTYPE html>
<!-- issue list page -->
<html>
  <head>
    <title>Issue Tracking</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-default">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Issue Tracking</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Issue List</a></li>
            <li><a href="issueCreate.html">Issue Create</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </nav>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Issue Create</h3>
        </div>
        <div id="panel-body">
          <form class="form-horizontal margin-top-5" id="newIssue">
            <div class="form-group">
              <label class="col-sm-2 control-label" >Issue Title</label>
              <div class="col-sm-2">
                <input type="text" class="form-control" id="issueTitle" placeholder="Issue Title" required>
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-2 control-label">Assign</label>
              <div class="col-sm-2">
                <select class="form-control" id="assign">
                  <option>rajan</option>
                  <option>akash</option>
                  <option>deep</option>
                  <option>gunjan</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-default">Create</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/issueCreate.js"></script>
</html>